{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"s",
				"s"
			],
			[
				"q",
				"q"
			],
			[
				"g",
				"gphi"
			],
			[
				"phi",
				"phivalue"
			],
			[
				"e",
				"even"
			],
			[
				"pro",
				"prod2"
			],
			[
				"pr",
				"prod1"
			],
			[
				"c",
				"count"
			],
			[
				"is",
				"isPrime"
			],
			[
				"res",
				"res2"
			],
			[
				"under",
				"underbrace"
			],
			[
				"ind",
				"ind"
			],
			[
				"n",
				"normdatezone"
			],
			[
				"hf",
				"hfword"
			],
			[
				"fig",
				"figure"
			],
			[
				"h",
				"hfword"
			],
			[
				"y",
				"y_pos"
			],
			[
				"no",
				"normhfword"
			],
			[
				"d",
				"datezone"
			],
			[
				"t",
				"timezone"
			],
			[
				"ti",
				"timezone"
			],
			[
				"da",
				"datezone"
			],
			[
				"i",
				"indname"
			],
			[
				"st",
				"string"
			],
			[
				"date",
				"datelist"
			],
			[
				"tim",
				"timelist"
			],
			[
				"dat",
				"date"
			],
			[
				"f",
				"forus"
			],
			[
				"time",
				"timezone"
			],
			[
				"fli",
				"file"
			],
			[
				"fi",
				"filename"
			],
			[
				"j",
				"j"
			],
			[
				"inde",
				"indname"
			],
			[
				"wor",
				"wordlist"
			],
			[
				"buf",
				"bufferind"
			],
			[
				"bu",
				"buffermsg"
			],
			[
				"buff",
				"buffernumber"
			],
			[
				"buffer",
				"buffernumber"
			],
			[
				"a",
				"append"
			],
			[
				"l",
				"len"
			],
			[
				"x",
				"xrange"
			],
			[
				"for",
				"forus"
			],
			[
				"add",
				"addmsg"
			],
			[
				"fo",
				"forus"
			],
			[
				"Q",
				"QQname"
			],
			[
				"id",
				"id"
			],
			[
				"find",
				"find_between"
			],
			[
				"we",
				"We"
			],
			[
				"use",
				"use	Usepackage"
			]
		]
	},
	"buffers":
	[
		{
			"file": "latex/project.tex",
			"settings":
			{
				"buffer_size": 6271,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/Heerye/Dropbox/2015spring/martin/asyncocoa/asyncocoa.tex",
			"settings":
			{
				"buffer_size": 103716,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 337.0,
		"last_filter": "sty",
		"selected_items":
		[
			[
				"sty",
				"Set Syntax: LaTeX"
			],
			[
				"pytho",
				"Build With: Python"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"",
				"Autocompletion: Complete line backward"
			],
			[
				"mat",
				"Set Syntax: MATLAB"
			],
			[
				"matlab",
				"Set Syntax: MATLAB"
			],
			[
				"python",
				"Set Syntax: Python"
			],
			[
				"cal",
				"Convert Case: Lower Case"
			],
			[
				"plain ",
				"Set Syntax: Plain Text"
			],
			[
				"pyth",
				"Set Syntax: Python"
			],
			[
				"pyt",
				"Set Syntax: Python"
			],
			[
				"s py",
				"Set Syntax: Python"
			],
			[
				"syntax python",
				"Set Syntax: Python"
			],
			[
				"st py",
				"Set Syntax: Python"
			],
			[
				"syntax: La",
				"Set Syntax: LaTeX"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"command",
				"Autocompletion: Complete nesting backward"
			],
			[
				"snytax",
				"Set Syntax: LaTeX"
			],
			[
				"syntax ",
				"Set Syntax: Python"
			],
			[
				"syntax lat",
				"Set Syntax: LaTeX"
			],
			[
				"syntax",
				"Set Syntax: LaTeX"
			],
			[
				"sy",
				"Set Syntax: TeX"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"latext",
				"LaTeXTools: Reconfigure and migrate settings"
			],
			[
				"pack vi",
				"PackageResourceViewer: Open Resource"
			],
			[
				"pack open",
				"PackageResourceViewer: Open Resource"
			]
		],
		"width": 521.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/Heerye/Dropbox/2015spring/no417/final_project/project_latex"
	],
	"file_history":
	[
		"/Users/Heerye/Dropbox/2015spring/no417/3_hw/XiHe_HW03.tex",
		"/Users/Heerye/.zshrc",
		"/Users/Heerye/Desktop/code/Project Euler/level_1.py",
		"/Users/Heerye/Dropbox/2015spring/martin/asyncocoa/asyncocoa.tex",
		"/Users/Heerye/Desktop/code/mpi/bones_mpi.c",
		"/Users/Heerye/Desktop/code/mpi/buffon_fsu.sh",
		"/Users/Heerye/Desktop/re.py",
		"/Users/Heerye/Desktop/code1.py",
		"/Users/Heerye/Desktop/1.txt",
		"/Users/Heerye/Dropbox/2015spring/no417/final_project/Final_project_code/Optimizer.m",
		"/Users/Heerye/Dropbox/2015spring/no417/final_project/Final_project_code/main.m",
		"/Users/Heerye/Dropbox/2015spring/no417/final_project/Final_project_code/Optsolver.m",
		"/Users/Heerye/Downloads/House.of.Cards.2013.S03E08.720p.NF.WEBRip.DD5.1.x264-NTb/House.of.Cards.2013.S03E08.720p.NF.WEBRip.DD5.1.x264-NTb.简体&英文.srt",
		"/Users/Heerye/Downloads/House.of.Cards.2013.S03E09.720p.NF.WEBRip.DD5.1.x264-NTb/House.of.Cards.2013.S03E09.720p.NF.WEBRip.DD5.1.x264-NTb.简体&英文.srt",
		"/Users/Heerye/Dropbox/2015spring/no417/final_project/Final_project_code/p.m",
		"/Users/Heerye/Dropbox/2015spring/no417/final_project/Final_project_code/Algorithm_set/newton.m",
		"/Users/Heerye/Dropbox/2015spring/no417/final_project/Final_project_code/searching_set/backtracking.m",
		"/Users/Heerye/Dropbox/2015spring/no417/final_project/Final_project_code/Algorithm_set/steepest.m",
		"/Users/Heerye/Dropbox/2015spring/martin/asyncocoa/literature.bib",
		"/Users/Heerye/Dropbox/2015spring/no417/PIPAL_1.2/Pipal.m",
		"/Users/Heerye/Dropbox/2015spring/no417/final_project/cg/syntextest.m",
		"/Users/Heerye/Dropbox/2015spring/no417/PIPAL_1.2/SLQP.sublime-project",
		"/Users/Heerye/Dropbox/2015spring/no417/PIPAL_1.2/Input.m",
		"/Users/Heerye/Dropbox/2015spring/no417/final_project/project_matlab/quadratic.m",
		"/Users/Heerye/Dropbox/2015spring/no417/final_project/subgradient/subgradient.m",
		"/Users/Heerye/Dropbox/2015spring/no417/final_project/project_latex/latex/project.aux",
		"/Users/Heerye/Dropbox/2015spring/no417/final_project/test.m",
		"/Users/Heerye/Dropbox/2015spring/no417/final_project/newton/newton.m",
		"/Users/Heerye/Dropbox/2015spring/no417/final_project/newton/newton_hw.m",
		"/Users/Heerye/Library/Application Support/Sublime Text 3/Packages/User/bh_core.sublime-settings",
		"/Users/Heerye/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/Heerye/Dropbox/2015spring/no417/final_project/subgradient/example.m",
		"/Users/Heerye/Dropbox/2015spring/no417/final_project/steepestdescent/rosenbrock.m",
		"/Users/Heerye/Dropbox/2015spring/no417/final_project/cg/cg.m",
		"/Users/Heerye/Dropbox/2015spring/no417/final_project/project_latex/references/references.bib",
		"/Users/Heerye/Dropbox/2015spring/no417/final_project/steepestdescent/linesearch.m",
		"/Users/Heerye/Dropbox/2015spring/no417/final_project/project_latex/latex/project.fdb_latexmk",
		"/Users/Heerye/Dropbox/2015spring/no417/final_project/project_latex/latex/project.tex",
		"/Users/Heerye/Library/Application Support/Sublime Text 3/Packages/User/Matlab.sublime-build",
		"/Users/Heerye/Dropbox/2015spring/no417/final.sublime-project",
		"/Users/Heerye/Dropbox/2015spring/no417/final_project/final_project/cg/cg.m",
		"/Users/Heerye/Dropbox/2015spring/no417/final_project/final_project/project_latex/latex/project.tex",
		"/Users/Heerye/Dropbox/2015spring/no417/final_project/final_project/subgradient/example.m",
		"/Users/Heerye/Dropbox/2015spring/no417/final_project/final.sublime-workspace",
		"/Users/Heerye/Dropbox/2015spring/no417/final_project/steepestdescent/steepestdescent.m",
		"/Users/Heerye/Dropbox/2015spring/no417/final_project/project_matlab/leastsquares.m",
		"/Users/Heerye/Dropbox/2015spring/no417/final_project/project_latex/latex/project.toc",
		"/Users/Heerye/Dropbox/2015spring/no417/final_project/newton/example3.m",
		"/Users/Heerye/Dropbox/2015spring/no417/final_project/newton/example2.m",
		"/Users/Heerye/Dropbox/2015spring/no417/final_project/newton/example.m",
		"/Users/Heerye/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/Heerye/.oh-my-zsh/oh-my-zsh.sh",
		"/Users/Heerye/Desktop/code/qqmsg_analysis/fchat.py",
		"/Users/Heerye/Desktop/code/Project Euler/Qs11.txt",
		"/Users/Heerye/Desktop/code/qqmsg_analysis/data.py",
		"/.bash_profile",
		"/Users/Heerye/Desktop/code/Project Euler/Qs8.txt",
		"/Users/Heerye/Desktop/code/shell_script/hello.sh",
		"/Users/Heerye/Desktop/code/shell script",
		"/Users/Heerye/Desktop/code/shell_script/Shell/scripts/day1/examples/dooper.sh",
		"/Users/Heerye/Desktop/code/qqmsg_analysis/result.py",
		"/Users/Heerye/Desktop/code/qqmsg_analysis/fchatgroup.py",
		"/Users/Heerye/Dropbox/2015spring/no417/2_hw/midterm_review.tex",
		"/Users/Heerye/Dropbox/2015spring/pr426/7_hw/conf.tex",
		"/Users/Heerye/Dropbox/2015spring/pr426/7_hw/hw7.tex",
		"/Users/Heerye/Desktop/code/QQmsg/data.py",
		"/Users/Heerye/Desktop/code/QQmsg/fchatgroup.py",
		"/Users/Heerye/Desktop/code/QQmsg/result.py",
		"/Users/Heerye/Desktop/code/QQmsg/lehigh.txt",
		"/Users/Heerye/Desktop/code/QQmsg/we.txt",
		"/Users/Heerye/Desktop/code/QQmsg/ALOHA.txt",
		"/Users/Heerye/Desktop/code/get-pip.py",
		"/Users/Heerye/Desktop/code/matplottest.py",
		"/Users/Heerye/Desktop/code/QQmsg/fchat.py",
		"/Users/Heerye/Desktop/code/QQmsg/readme.txt",
		"/Users/Heerye/Desktop/code/QQmsg/table_demo.py",
		"/Users/Heerye/Desktop/code/table_demo.py",
		"/Users/Heerye/Desktop/code/aloha/data.py",
		"/Users/Heerye/Desktop/code/aloha/result.py",
		"/Users/Heerye/Desktop/code/aloha/fchat.py",
		"/Users/Heerye/Desktop/code/aloha/func.py",
		"/Users/Heerye/Desktop/code/aloha/ALOHA.txt",
		"/Users/Heerye/Desktop/code/dao/fchat.py",
		"/Users/Heerye/Desktop/code/dao/result.py",
		"/Users/Heerye/Desktop/code/dao/xi.txt",
		"/Users/Heerye/Desktop/code/dao/张剑(619636552).txt",
		"/Users/Heerye/Desktop/code/us.txt",
		"/Users/Heerye/Desktop/code/aloha/xi.txt",
		"/Users/Heerye/Desktop/code/aloha/forus.py",
		"/Users/Heerye/Desktop/code/we.txt",
		"/Users/Heerye/Desktop/code/forus.py",
		"/Users/Heerye/Desktop/code/result.py",
		"/Users/Heerye/Desktop/code/forustest.py",
		"/Users/Heerye/Desktop/code/python notes",
		"/Users/Heerye/Desktop/code/func.py",
		"/Users/Heerye/Desktop/code/test_out.txt",
		"/Users/Heerye/Desktop/code/testwe.txt",
		"/Users/Heerye/Desktop/code/we copy 2.txt",
		"/Applications/MATLAB_R2014a.app/bin/lcdata_utf8.xml",
		"/Applications/MATLAB_R2014a.app/bin/lcdata.xml",
		"/Users/Heerye/Dropbox/2015spring/pr426/6_hw/hw6.tex",
		"/Users/Heerye/Dropbox/2015spring/pr426/5_hw/classify_first.m",
		"/Users/Heerye/Dropbox/2015spring/pr426/5_hw/classify_third.m",
		"/Users/Heerye/Dropbox/2015spring/sm429/hw_2/XiHe_HW02.tex",
		"/Users/Heerye/Dropbox/nkt/abstract.tex",
		"/Users/Heerye/Dropbox/nkt/manual.tex",
		"/Users/Heerye/Dropbox/nkt/mac/manual.tex",
		"/Users/Heerye/Library/Application Support/Sublime Text 3/Packages/LaTeXTools/LaTeX math.sublime-completions",
		"/Users/Heerye/Dropbox/nkt/main.tex",
		"/Users/Heerye/Dropbox/nkt/acknowledgements.tex",
		"/Users/Heerye/Dropbox/nkt/resume.tex",
		"/Users/Heerye/Dropbox/nkt/mac/everything.tex",
		"/Users/Heerye/Dropbox/2015spring/no417/2_hw/XiHe_HW02.tex",
		"/Users/Heerye/Dropbox/2015spring/pr426/5_hw/hw5.tex",
		"/Users/Heerye/Dropbox/2015spring/no417/newton/newton.m",
		"/Users/Heerye/Dropbox/2015spring/no417/2_hw/conf.tex",
		"/Users/Heerye/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/68157F6E-9618-4A55-87FA-3E7783625B96/cpp/src/cocoa/class/HingeLossCD.h",
		"/Users/Heerye/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/68157F6E-9618-4A55-87FA-3E7783625B96/cpp/src/cocoa/class/QuadraticLoss.h",
		"/Users/Heerye/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/68157F6E-9618-4A55-87FA-3E7783625B96/cpp/src/cocoa/class/HingeLoss.h",
		"/Users/Heerye/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/68157F6E-9618-4A55-87FA-3E7783625B96/cpp/src/cocoa/cocoa.cpp",
		"/Users/Heerye/Library/Application Support/Sublime Text 3/Packages/LaTeXTools/LaTeX.sublime-completions",
		"/Users/Heerye/Dropbox/nkt/mac/nkthesis.bib",
		"/Users/Heerye/Dropbox/nkt/nkthesis.bib",
		"/Users/Heerye/Dropbox/nkt/references.tex",
		"/Users/Heerye/Library/Application Support/Sublime Text 3/Packages/BracketHighlighter/bh_core.sublime-settings",
		"/Users/Heerye/Dropbox/2015spring/martin/coral_seminar/seminar.tex",
		"/Users/Heerye/Dropbox/2015spring/martin/PCDM_git/pcdm_with_linear_constratints/seminar.tex",
		"/Users/Heerye/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"\\quad ",
			"BODYGUARD",
			"\\quad &",
			"}{x_1}",
			"\\frac{",
			"\\approx \\tan \\alpha_",
			"\\frac{2}{\\beta}",
			"equation",
			"\\lambda",
			"still",
			"waiting",
			"chapter",
			"\\alpha",
			"out",
			"_k^*",
			"/a",
			"/i",
			"/2",
			"b/2",
			"\\sum_{k=0}^K",
			"524802898",
			"524802",
			"16:",
			"sort",
			" 20",
			"020",
			"，3",
			"的样子",
			"很好听",
			"歌很好听",
			"from",
			"韩雪",
			"张弛",
			"张剑",
			"Fadetunes",
			"github",
			"[表情]",
			"[图片]",
			"后会无期",
			"盘子",
			"<",
			"<appleyzhx@163.com>",
			"闫真",
			"早上好",
			"空档",
			"空挡",
			"<z1033925090@qq.com>",
			"<fangbao_811@qq.com>",
			"fang",
			"2013的歌很好",
			"离线文件",
			"AM",
			"PM",
			"PM ALOHA",
			"AM ALOHA",
			"AM 何熙",
			"PM 何熙",
			"23:16:04",
			"10000",
			"2014-05-05 4:04:46",
			"2014-09-18",
			"10000",
			"群主刚刚修改了",
			"5:52:07",
			"addid",
			"10000",
			"dic",
			"en_us.Iso8859-1",
			"en_us",
			"process",
			"equation",
			"\\sum_{k=1}^K",
			"equation",
			"fig:labl",
			"fig:lab",
			"equation",
			"10^-4",
			"\\te{A}",
			",",
			"equation",
			"mean",
			"mean_i",
			"K",
			"k",
			"example",
			"geqslant",
			"leqslant",
			"geometric",
			"Markov Chain",
			"probability",
			"face",
			"L_{max}",
			"norm",
			"x_j",
			"^t",
			"positive perron",
			"perron",
			"$H-$",
			"$$NQZ$$",
			"NQZ",
			"yy2010",
			"yy22011",
			"\\te{T}",
			"Theorem",
			"Conclusion",
			"Algorithm",
			"Theorem",
			"Definition",
			"red",
			"\\hat{x}^j",
			"}^2",
			"L_{max}",
			"\\norm{\\Delta_i^j}_w^2",
			"+\\frac{2\\gamma}{L_{max}}(",
			"\\frac{2\\gamma}{L_{max}}",
			"L_{max}",
			"|\\Delta_i^j|",
			"^*",
			"\\frac{\\gamma}{L_{max}}",
			"g_i^j",
			"_{1-\\alpha}",
			"_{1- \\alpha}",
			"L_{res}",
			"line",
			"align*",
			"part",
			"equation",
			"\\lambda"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "latex/project.tex",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6271,
						"regions":
						{
						},
						"selection":
						[
							[
								1395,
								1395
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content"
							],
							"syntax": "Packages/LaTeXing/support/LaTeX.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 1809.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Users/Heerye/Dropbox/2015spring/martin/asyncocoa/asyncocoa.tex",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 103716,
						"regions":
						{
						},
						"selection":
						[
							[
								9739,
								9739
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content"
							],
							"syntax": "Packages/LaTeXing/support/LaTeX.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 5461.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 175.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/LaTeXTools/LaTeX.sublime-build",
	"project": "final_report_417.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"latex/project.tex"
			],
			[
				"tex",
				"latex/project.tex"
			],
			[
				"main",
				"main.m"
			],
			[
				"nwe",
				"newton/newton.m"
			],
			[
				"te",
				"test.m"
			],
			[
				"cg",
				"cg/cg.m"
			],
			[
				"test",
				"test.m"
			],
			[
				"ts",
				"test.m"
			],
			[
				".tex",
				"project_latex/latex/project.tex"
			],
			[
				"newton",
				"newton/newton.m"
			],
			[
				"ex",
				"subgradient/example.m"
			],
			[
				"cg.m",
				"cg/cg.m"
			],
			[
				"exa",
				"subgradient/example.m"
			],
			[
				"new",
				"newton/newton.m"
			],
			[
				"example.m",
				"newton/example.m"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Dropbox/2015spring/no417/PIPAL_1.2/PIPAL.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 50.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
